<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity Attributes and Hyperlinks</title>
</head>
<body>

<h1 align="center">You are at the activity/music/listings page.</h1>

<img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/96034776085019.5c5f2ea6497a3.png">

<ol type="I">
	<li> <a href="../index.html">../index.html<a/></li>
	<li><a href="./index.html">./index.html</a></li>
	<li> <a href="./listings.html">./listings.html<a/></li>
	<li> <a href="./reviews.html">./reviews.html<a/></li>

</ol>

</body>
</html>